# honpass_old

./: Dangerfile  build.gradle
.github/workflows/: ci.yml  ktlint.yml
app/: build.gradle
app/schemas/dev.honwaka_lab.honpass.data.HonpassDatabase/: 1.json
app/src/androidTest/java/dev/honwaka_lab/honpass/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/honwaka_lab/honpass/: HonpassApp.kt
app/src/main/java/dev/honwaka_lab/honpass/convenience/: Event.kt  OnSafeClickListener.kt  Result.kt
app/src/main/java/dev/honwaka_lab/honpass/data/: HonpassDatabase.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/dev/honwaka_lab/honpass/data/dao/: AccountDao.kt  AdminDao.kt  CategoryDao.kt
app/src/main/java/dev/honwaka_lab/honpass/data/entities/: Account.kt  Admin.kt  Category.kt
app/src/main/java/dev/honwaka_lab/honpass/data/model/: LoggedInUser.kt
app/src/main/java/dev/honwaka_lab/honpass/data/repositories/: AdminRepository.kt
app/src/main/java/dev/honwaka_lab/honpass/di/: KoinModule.kt
app/src/main/java/dev/honwaka_lab/honpass/extentions/: TextInputEditTextExtention.kt  TextInputLayoutExtention.kt  ViewExtention.kt
app/src/main/java/dev/honwaka_lab/honpass/ui/account/: AddAccountActivity.kt  AddAccountViewModel.kt
app/src/main/java/dev/honwaka_lab/honpass/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/dev/honwaka_lab/honpass/ui/login/model/: LoginFormState.kt  LoginResult.kt  PasswordError.kt
app/src/main/java/dev/honwaka_lab/honpass/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/dev/honwaka_lab/honpass/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterResult.kt  RegisterViewModel.kt
app/src/main/java/dev/honwaka_lab/honpass/ui/register/model/: PasswordError.kt  PasswordForConfirmError.kt  RegisterFormState.kt
app/src/main/java/dev/honwaka_lab/honpass/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/dev/honwaka_lab/honpass/ui/splash/model/: TransitionData.kt
app/src/main/java/dev/honwaka_lab/honpass/utils/: DisplayUtil.kt  HashUtil.kt
app/src/main/res/drawable/: splash_icon.xml  splash_window_background.xml  text_select_handle_none.xml
app/src/main/res/layout/: activity_add_acount.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  main_app_bar.xml  main_content.xml  main_nav_header.xml
app/src/main/res/menu/: main_nav_menu.xml
app/src/main/res/transition/: fab_change_bounds.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/honwaka_lab/honpass/: AccountTest.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
