// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'gradle': '3.5.1',
            'kotlin': '1.3.50',
            'room': '2.2.0',
            'appcompat': '1.1.0',
            'coreKtx': '1.1.0',
            'material': '1.1.0-beta01',
            'annotation': '1.1.0',
            'constraintlayout': '1.1.3',
            'lifecycle': '2.2.0-beta01',
            'junit': '1.1.1',
            'runner': '1.2.0',
            'espressoCore': '3.2.0',
            'coroutines': '1.2.2',
            'koin': '2.0.1',
            'springSecurityCore': '5.1.6.RELEASE',
            'ktlint': '0.34.2',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${versions.gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
