<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:id="@+id/main_nav_menu_group_info">

        <item
            android:id="@+id/main_nav_menu_app_info"
            android:icon="@drawable/ic_app_info"
            android:title="@string/main_nav_menu_title_app_info" />

        <item
            android:id="@+id/main_nav_menu_developer_info"
            android:icon="@drawable/ic_developer_info"
            android:title="@string/main_nav_menu_title_developer_info" />

    </group>

    <group android:id="@+id/main_nav_menu_group_other">

        <item
            android:id="@+id/main_nav_menu_feedback"
            android:icon="@drawable/ic_feedback"
            android:title="@string/main_nav_menu_title_feedback" />

        <item
            android:id="@+id/main_nav_menu_license"
            android:icon="@drawable/ic_license"
            android:title="@string/main_nav_menu_title_license" />

    </group>

</menu>