<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:id="@+id/main_nav_menu_first">

        <item
            android:id="@+id/nav_delete"
            android:icon="@drawable/ic_info"
            android:title="アプリについて" />

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_person"
            android:title="開発者について" />

    </group>

    <group android:id="@+id/main_nav_menu_second">

        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/ic_help"
            android:title="ヘルプ" />

        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_feedback"
            android:title="フィードバック" />

        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/ic_local_library"
            android:title="オープンソースライセンス" />

    </group>

</menu>