<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="viewModel"
            type="dev.honwaka_lab.honpass.ui.register.RegisterViewModel"
            />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:onClick="@{(view) -> viewModel.clickScreen(view)}"
        tools:context=".ui.register.RegisterActivity"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="はじめにパスワードを設定してください。"
            android:textColor="?android:textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/register_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:hint="パスワード"
            android:textColorHint="?android:textColorPrimary"
            app:boxBackgroundColor="#EAF6FF"
            app:counterEnabled="true"
            app:counterMaxLength="36"
            app:counterTextColor="@color/colorAccent"
            app:errorEnabled="true"
            app:errorText="@{viewModel.errorText}"
            app:errorIconDrawable="@null"
            app:layout_constraintBottom_toTopOf="@id/register_confirm_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:maxLength="36"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="@={viewModel.password}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_confirm_password"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:hint="パスワード(確認)"
            android:textColorHint="?android:textColorPrimary"
            app:boxBackgroundColor="#EAF6FF"
            app:counterEnabled="true"
            app:counterMaxLength="36"
            app:counterTextColor="@color/colorAccent"
            app:errorEnabled="true"
            app:errorText="@{viewModel.errorText}"
            app:errorIconDrawable="@null"
            app:layout_constraintBottom_toTopOf="@id/register_submit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_password"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/colorAccent"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="36"
                android:maxLines="1"
                android:textSize="14sp"
                android:text="@={viewModel.passwordForConfirm}"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> viewModel.submit(view)}"
            android:paddingHorizontal="24dp"
            android:text="設定する"
            android:textColor="@android:color/white"
            android:enabled="@{viewModel.enabledSubmitButton}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_confirm_password"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>